async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
behave==1.2.6
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
colorama==0.4.6
commonmark==0.9.1
cryptography==38.0.4
cssselect==1.2.0
et-xmlfile==1.1.0
exceptiongroup==1.0.4
execnet==1.9.0
fasteners==0.18
filelock==3.8.2
h11==0.14.0
html5lib==1.1
idna==3.4
iniconfig==1.1.1
more-itertools==9.0.0
nose==1.3.7
numpy==1.23.5
openpyxl==3.0.10
outcome==1.2.0
packaging==22.0
pandas==1.5.2
parameterized==0.8.1
parse==1.19.0
parse-type==0.6.0
pdbp==1.2.5
platformdirs==2.6.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyfiglet==0.8.post1
Pygments==2.13.0
pyOpenSSL==22.1.0
pyotp==2.7.0
pyparsing==3.0.9
pyreadline3==3.4.1
PySocks==1.7.1
pytest==7.2.0
pytest-forked==1.4.0
pytest-html==2.0.1
pytest-metadata==2.0.4
pytest-ordering==0.6
pytest-rerunfailures==10.3
pytest-xdist==3.1.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-toolbelt==0.10.1
rich==12.6.0
sbvirtualdisplay==1.1.1
selenium==4.7.2
seleniumbase==4.9.7
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tabcompleter==1.1.0
termcolor==2.1.1
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.13
webdriver-manager==3.8.5
webencodings==0.5.1
websockets==10.4
wsproto==1.2.0
